<!DOCTYPE html>
<html>

  <head>
    <style type="text/css">
      .dadosnerds {
        justify-content: center;
        position: relative;
        display: flex;
      }




      .seilacaramdsdoceutabela {
        position: relative;
        display: flex;
        justify-content: center;
        font-size: 25px;
      }












      .descricaoloucouhu {
        font-size: 25px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

      }
















      .fiufiu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
















      .sinopsessssssssss {
        font-size: 25px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
















      .sinopsssssssssssssdiferente {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
















      .opiniaochatlegaldopt {
        font-size: 20px;
      }
















      .OPINIAORALUCA20LEGALTRETAYOUTUBEMANOSMDSDOCEUNAGUENTOMAISATRETADORALUCA {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>




  <body style="font-family: verdana; background-image: linear-gradient(to left, #58D68D, #2980B9); color: #FFFF">
    <title>Coiso</title>




    <div class="fotolindajuju">
      <img src="https://i.imgur.com/DMGzbEd.png" width="100%">
    </div>
    <center>
      <h1 style="”color" #000”="">Sinopse</h1>
    </center>
    <p style="text-align: justify;" class="sinopsessssssssss">Michael Oher (Quinton Aaron) era um jovem negro, filho de uma mãe viciada e não tinha onde morar. Com boa vocação para os esportes, um dia ele foi avistado pela família de Leigh Anne Tuohy (Sandra Bullock), andando em direção ao estádio da escola para poder dormir longe da chuva. Ao ser convidado para passar uma noite na casa dos milionários, Michael não tinha ideia que aquele dia iria mudar para sempre a sua vida, tornando-se mais tarde um astro do futebol americano.</p>
    <div class="dadosnerds">
      <h1 style="”color" #000”="">Informações</h1>
    </div>
    <div class="seilacaramdsdoceutabela">
      <table border="1" width="100%">
        <tbody>
          <tr>
            <td>Titulo Original</td>
            <td>The Blind Side</td>
          </tr>
          <tr>
            <td>Duração</td>
            <td>129 minutos</td>
          </tr>
          <tr>
            <td>Premiação</td>
            <td>Ganhou 1 Oscar</td>
          </tr>
          <tr>
            <td>Classificação</td>
            <td>Livre</td>
          </tr>
          <tr>
            <td>Atores</td>
            <td>Sandra Bullock, Quinton Aaron, Tim McGraw, Kathy Bates, Lily Collins, Jae Head, Ray McKinnon, Kim Dickens, Adriane Lenox &amp; Catherine Dyer</td>
          </tr>
        </tbody>
      </table>
    </div>
    <center>
      <h1>Topicos Abordados</h1>
    </center>
    <center>
      <h2 class="fiufiu" style="”color" #000”=""></h2>
      <p style="text-align: justify;" class="descricaoloucouhu">1) Futebol Americano e Oportunidades</p>
      <p style="text-align: justify;" class="descricaoloucouhu">2) Relações Familiares e Amizade</p>
      <p style="text-align: justify;" class="descricaoloucouhu">3) Superando Obstáculos</p>
      <p style="text-align: justify;" class="descricaoloucouhu">4) Preconceito e Aceitação</p>
      <p style="text-align: justify;" class="descricaoloucouhu">5) Esporte como Ferramenta de Transformação</p>

    </center>





















  </body>

</html>